spring.application.name=usermanagement

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=thisIsASecretKeyThatIsAtLeast32CharactersLongAndLunatic
jwt.expiration=86400000