spring.application.name=usermanagement

spring.mongodb.uri=mongodb://localhost:27017/authdb
spring.mongodb.database=authdb


jwt.secret=thisIsASecretKeyThatIsAtLeast32CharactersLongAndLunatic
jwt.expiration=86400000